# This is a simple example to demonstrate and test the basic syntax.
# As more features are added, this example will become more complex.

# these variables have special meaning:
# line_sep determines the separation between the centers of parallel lines
# to define a style for thinner lines (e.g. for a different mode), use
# `line_sep.{style}`, where `{style}` is the name of the style.
# To access a style you've defined in this way, use `line.{style}` when
# defining a line.
line_sep = 10;
line_sep.fake = 0;
# inner_radius determines the radius of the innermost curve in a rounded corner
inner_radius = 20;

# stylesheet
style "bart.css";

ss = line_sep * 5;

m = 1/2;

# 60-degree grid
NE = ss * dir 30;
E  = ss * dir 90;
SE = ss * dir 150;
SW = ss * dir 210;
W  = ss * dir 270;
NW = ss * dir 330;

# oakland wye
point wye = (0, 0);

# antioch line
points from wye spaced NE:  st12, st19, mcar, (m) c0;
points from c0  spaced E:  (m) rock, orin, lafy, (m) c35;
points from c35 spaced NE: (m) wcrk, phil, conc, ncon, (m) c75;
points from c75 spaced E:  (m) pitt, pctr, antc;

# richmond line
points from c0  spaced NW: (m) ashb, dbrk, nbrk, plza, deln, rich;

# fremont line
points from wye spaced SE:
    lake, ftvl, cols, sanl, bayf, (m) l0,
    (m) hayw, shay, ucty, fmnt, warm, (m) s0;
points from s0 spaced SW: (m) mlpt, bery;

points from cols to sanl: h15;

# oakland airport connector
point oakl = h15 + ss * dir 240;

# dublin line
points from l0  spaced E: cast, wdub, dubl;

# san francisco line
points from wye spaced W:  woak, (2+2*m) m15;
points from m15 spaced SW:
    (m) embr, mont, powl, civc, st16, st24, glen, balb, daly, (m) w0;
points from w0  spaced SE: (m) colm, ssan, sbrn, y0, mlbr;

# sfo line
point sfia = y0 + ss * dir 60;

# viewbox
top = ypart (rich min antc) - ss;
bottom = ypart (mlbr max bery) + ss;
left = xpart w0 - 2 * ss;
right = xpart (antc max dubl max s0) + ss;

# segment offsets are positive to the right, travelling in the direction of the
# segment as written, so `a --(1) b` is the same as `b --(-1) a`
route.fake m_line: wye --(0) m15 --(0) w0;
route.fake r_line: rich --(0) c0;
route red_limited:    daly --( 2) w0 --( 1) mlbr;
route yellow_limited: sfia --( 0) y0 --( 0) mlbr;
route oac: cols --( 2) h15 --( 0) oakl;
route purple:         sfia --(-1) y0 --(-1) mlbr;
route red:                          rich --( 1) c0 --( 1) wye --( 2) m15 --( 2) daly;
route yellow: antc --( 0) c75 --( 0) c35 --( 0) c0 --(-1) wye --( 1) m15 --( 1) w0 --( 0) y0 --( 0) sfia;
route blue:                         dubl --( 0) l0 --( 1) wye --(-1) m15 --(-1) daly;
route green:                        bery --(-1) s0 --(-1) wye --(-2) m15 --(-2) daly;
route orange:                       rich --(-1) c0 --( 0) wye --( 0) s0 --(0) bery;

# offset by one line
o_n   = line_sep * dir 0;
o_ne  = line_sep * dir 60;
o_se  = line_sep * dir 120;
o_sse = line_sep * dir 150;
o_s   = line_sep * dir 180;
o_sw  = line_sep * dir 240;
o_nw  = line_sep * dir 300;
o_nnw = line_sep * dir 330;

# stop marker radius
stop_r = 4;
terminus_r = 6;
transfer_r = 6;

#    style    position          marker
stop.terminus antc              marker circle r=terminus_r;
stop.terminus antc + o_n        marker text text="Antioch" angle= -30;
stop          pctr              marker circle r=stop_r;
stop          pctr + o_n        marker text text="Pittsburg Center" angle= -30;
stop          pitt              marker circle r=stop_r;
stop          pitt + o_n        marker text text="Pittsburg/Bay Point" angle= -30;
stop          ncon              marker circle r=stop_r;
stop          ncon + o_se       marker text text="North Concord/Martinez" anchor="top-left";
stop          conc              marker circle r=stop_r;
stop          conc + o_se       marker text text="Concord" anchor="top-left";
stop          phil              marker circle r=stop_r;
stop          phil + o_se       marker text text="Pleasant Hill/Contra Costa Centre" anchor="top-left";
stop          wcrk              marker circle r=stop_r;
stop          wcrk + o_se       marker text text="Walnut Creek" anchor="top-left";
stop          lafy              marker circle r=stop_r;
stop          lafy + o_s        marker text text="Lafyette" anchor="top";
stop          orin              marker circle r=stop_r;
stop          orin + o_n        marker text text="Orinda" angle= -30;
stop          rock              marker circle r=stop_r;
stop          rock + o_n        marker text text="Rockridge" angle= -30;
stop.transfer mcar + o_nw       marker circle r=transfer_r;
stop.transfer mcar              marker circle r=transfer_r;
stop.transfer mcar + o_se       marker circle r=transfer_r;
stop.transfer mcar + o_se * 2   marker text text="MacArthur" anchor="top-left";
stop.transfer st19 + o_nw       marker circle r=transfer_r;
stop.transfer st19              marker circle r=transfer_r;
stop.transfer st19 + o_se       marker circle r=transfer_r;
stop.transfer st19 + o_se * 2   marker text text="19th Street/Oakland" anchor="top-left";
stop          st12 + o_nw       marker circle r=stop_r;
stop          st12              marker circle r=stop_r;
stop          st12 + o_se       marker circle r=stop_r;
stop          st12 + o_se * 2   marker text text="12th Street/Oakland" anchor="top-left";
stop.terminus rich + o_ne * 1/2 marker circle r=terminus_r;
stop.terminus rich + o_sw * 1/2 marker circle r=terminus_r;
stop.terminus rich + o_sw * 3/2 marker text text="Richmond" anchor="top-right";
stop          deln + o_ne * 1/2 marker circle r=stop_r;
stop          deln + o_sw * 1/2 marker circle r=stop_r;
stop          deln + o_sw * 3/2 marker text text="El Cerrito Del Norte" anchor="top-right";
stop          plza + o_ne * 1/2 marker circle r=stop_r;
stop          plza + o_sw * 1/2 marker circle r=stop_r;
stop          plza + o_sw * 3/2 marker text text="El Cerrito Plaza" anchor="top-right";
stop          nbrk + o_ne * 1/2 marker circle r=stop_r;
stop          nbrk + o_sw * 1/2 marker circle r=stop_r;
stop          nbrk + o_sw * 3/2 marker text text="North Berkeley" anchor="top-right";
stop          dbrk + o_ne * 1/2 marker circle r=stop_r;
stop          dbrk + o_sw * 1/2 marker circle r=stop_r;
stop          dbrk + o_sw * 3/2 marker text text="Downtown Berkeley" anchor="top-right";
stop          ashb + o_ne * 1/2 marker circle r=stop_r;
stop          ashb + o_sw * 1/2 marker circle r=stop_r;
stop          ashb + o_sw * 3/2 marker text text="Ashby" anchor="top-right";
stop          lake + o_ne       marker circle r=stop_r;
stop          lake              marker circle r=stop_r;
stop          lake + o_sw       marker circle r=stop_r;
stop          lake + o_ne * 2   marker text text="Lake Merrit";
stop          ftvl + o_ne       marker circle r=stop_r;
stop          ftvl              marker circle r=stop_r;
stop          ftvl + o_sw       marker circle r=stop_r;
stop          ftvl + o_ne * 2   marker text text="Fruitvale";
stop.transfer cols + o_ne       marker circle r=transfer_r;
stop.transfer cols              marker circle r=transfer_r;
stop.transfer cols + o_sw       marker circle r=transfer_r;
stop.transfer cols + o_sw * 2   marker circle r=transfer_r;
stop.transfer cols + o_ne * 2   marker text text="Coliseum";
stop          sanl + o_ne       marker circle r=stop_r;
stop          sanl              marker circle r=stop_r;
stop          sanl + o_sw       marker circle r=stop_r;
stop          sanl + o_ne * 2   marker text text="San Leandro";
stop.transfer bayf + o_ne       marker circle r=transfer_r;
stop.transfer bayf              marker circle r=transfer_r;
stop.transfer bayf + o_sw       marker circle r=transfer_r;
stop.transfer bayf + o_sw * 2   marker text text="Bay Fair" anchor="top-right";
stop          hayw              marker circle r=stop_r;
stop          hayw + o_sw       marker circle r=stop_r;
stop          hayw + o_sw * 2   marker text text="Hayward" anchor="top-right";
stop          shay              marker circle r=stop_r;
stop          shay + o_sw       marker circle r=stop_r;
stop          shay + o_sw * 2   marker text text="South Hayward" anchor="top-right";
stop          ucty              marker circle r=stop_r;
stop          ucty + o_sw       marker circle r=stop_r;
stop          ucty + o_sw * 2   marker text text="Union City" anchor="top-right";
stop          fmnt              marker circle r=stop_r;
stop          fmnt + o_sw       marker circle r=stop_r;
stop          fmnt + o_sw * 2   marker text text="Fremont" anchor="top-right";
stop          warm              marker circle r=stop_r;
stop          warm + o_sw       marker circle r=stop_r;
stop          warm + o_sw * 2   marker text text="Warm Springs/South Fremont" anchor="top-right";
stop          mlpt              marker circle r=stop_r;
stop          mlpt + o_nw       marker circle r=stop_r;
stop          mlpt + o_se       marker text text="Milpitas" anchor="top-left";
stop.terminus bery              marker circle r=terminus_r;
stop.terminus bery + o_nw       marker circle r=terminus_r;
stop.terminus bery + o_se       marker text text="Beryessa/North San José" anchor="top-left";
stop.terminus oakl              marker circle r=terminus_r;
stop.terminus oakl + o_nnw      marker text text="Oakland International Airport" anchor="bottom-right";
stop          cast              marker circle r=stop_r;
stop          cast + o_n        marker text text="Castro Valley" angle=-30;
stop          wdub              marker circle r=stop_r;
stop          wdub + o_n        marker text text="West Dublin/Pleasanton" angle=-30;
stop.terminus dubl              marker circle r=terminus_r;
stop.terminus dubl + o_n        marker text text="Dublin/Pleasanton" angle=-30;
stop          woak + o_n * 3/2  marker circle r=stop_r;
stop          woak + o_n * 1/2  marker circle r=stop_r;
stop          woak + o_s * 1/2  marker circle r=stop_r;
stop          woak + o_s * 5/2  marker text text="West Oakland" anchor="top-right" angle=-30;
stop          woak + o_s * 3/2  marker circle r=stop_r;
stop          embr + o_nw * 3/2 marker circle r=stop_r;
stop          embr + o_nw * 1/2 marker circle r=stop_r;
stop          embr + o_se * 1/2 marker circle r=stop_r;
stop          embr + o_se * 3/2 marker circle r=stop_r;
stop          embr + o_nw * 5/2 marker text text="Embarcadero" anchor="bottom-right";
stop          mont + o_nw * 3/2 marker circle r=stop_r;
stop          mont + o_nw * 1/2 marker circle r=stop_r;
stop          mont + o_se * 1/2 marker circle r=stop_r;
stop          mont + o_se * 3/2 marker circle r=stop_r;
stop          mont + o_nw * 5/2 marker text text="Montgomery" anchor="bottom-right";
stop          powl + o_nw * 3/2 marker circle r=stop_r;
stop          powl + o_nw * 1/2 marker circle r=stop_r;
stop          powl + o_se * 1/2 marker circle r=stop_r;
stop          powl + o_se * 3/2 marker circle r=stop_r;
stop          powl + o_nw * 5/2 marker text text="Powell" anchor="bottom-right";
stop          civc + o_nw * 3/2 marker circle r=stop_r;
stop          civc + o_nw * 1/2 marker circle r=stop_r;
stop          civc + o_se * 1/2 marker circle r=stop_r;
stop          civc + o_se * 3/2 marker circle r=stop_r;
stop          civc + o_nw * 5/2 marker text text="Civic Center/UN Plaza" anchor="bottom-right";
stop          st16 + o_nw * 3/2 marker circle r=stop_r;
stop          st16 + o_nw * 1/2 marker circle r=stop_r;
stop          st16 + o_se * 1/2 marker circle r=stop_r;
stop          st16 + o_se * 3/2 marker circle r=stop_r;
stop          st16 + o_se * 5/2 marker text text="16th Street/Mission" anchor="top-left";
stop          st24 + o_nw * 3/2 marker circle r=stop_r;
stop          st24 + o_nw * 1/2 marker circle r=stop_r;
stop          st24 + o_se * 1/2 marker circle r=stop_r;
stop          st24 + o_se * 3/2 marker circle r=stop_r;
stop          st24 + o_se * 5/2 marker text text="24th Street/Mission" anchor="top-left";
stop          glen + o_nw * 3/2 marker circle r=stop_r;
stop          glen + o_nw * 1/2 marker circle r=stop_r;
stop          glen + o_se * 1/2 marker circle r=stop_r;
stop          glen + o_se * 3/2 marker circle r=stop_r;
stop          glen + o_se * 5/2 marker text text="Glen Park" anchor="top-left";
stop.transfer balb + o_nw * 3/2 marker circle r=transfer_r;
stop.transfer balb + o_nw * 1/2 marker circle r=transfer_r;
stop.transfer balb + o_se * 1/2 marker circle r=transfer_r;
stop.transfer balb + o_se * 3/2 marker circle r=transfer_r;
stop.transfer balb + o_se * 5/2 marker text text="Balboa Park" anchor="top-left";
stop          daly + o_nw * 3/2 marker circle r=stop_r;
stop          daly + o_nw * 1/2 marker circle r=stop_r;
stop.terminus daly + o_se * 1/2 marker circle r=terminus_r;
stop.terminus daly + o_se * 3/2 marker circle r=terminus_r;
stop.terminus daly + o_se * 5/2 marker text text="Daly City" anchor="top-left";
stop          colm + o_sw       marker circle r=stop_r;
stop          colm              marker circle r=stop_r;
stop          colm + o_sw * 2   marker text text="Colma" anchor="top-right";
stop          ssan + o_sw       marker circle r=stop_r;
stop          ssan              marker circle r=stop_r;
stop          ssan + o_ne       marker text text="South San Francisco";
stop.transfer sbrn + o_sw       marker circle r=transfer_r;
stop.transfer sbrn              marker circle r=transfer_r;
stop.transfer sbrn + o_ne       marker text text="San Bruno";
stop.terminus mlbr + o_sw       marker circle r=terminus_r;
stop.terminus mlbr              marker circle r=terminus_r;
stop.terminus mlbr + o_ne       marker circle r=terminus_r;
stop.terminus mlbr + o_sw * 2   marker text text="Milbrae" anchor="top-right";
stop.terminus sfia              marker circle r=terminus_r;
stop.terminus sfia + o_sse      marker circle r=terminus_r;
stop.terminus sfia + o_sse * 2  marker text text="San Francisco International Airport" anchor="top-left";

