# This is a simple example to demonstrate and test the basic syntax.
# As more features are added, this example will become more complex.

# these variables have special meaning:
# line_sep determines the separation between the centers of parallel lines
# to define a style for thinner lines (e.g. for a different mode), use
# `line_sep.{style}`, where `{style}` is the name of the style.
# To access a style you've defined in this way, use `line.{style}` when
# defining a line.
line_sep = 10;
line_sep.fake = 0;
# inner_radius determines the radius of the innermost curve in a rounded corner
inner_radius = 20;

# stylesheet
style "bart.css";

ss = line_sep * 5;

m = 1/2;

# 60-degree grid
NE = ss * dir 30;
E  = ss * dir 90;
SE = ss * dir 150;
SW = ss * dir 210;
W  = ss * dir 270;
NW = ss * dir 330;

# oakland wye
point wye = (0, 0);

# antioch line
points from wye spaced NE:  st12, st19, mcar, (m) c0;
points from c0  spaced E:  (m) rock, orin, lafy, (m) c35;
points from c35 spaced NE: (m) wcrk, phil, conc, ncon, (m) c75;
points from c75 spaced E:  (m) pitt, pctr, antc;

# richmond line
points from c0  spaced NW: (m) ashb, dbrk, nbrk, plza, deln, rich;

# fremont line
points from wye spaced SE:
    lake, ftvl, cols, sanl, bayf, (m) l0,
    (m) hayw, shay, ucty, fmnt, warm;

points from cols to sanl: h15;

# oakland airport connector
point oakl = h15 + ss * dir 240;

# dublin line
points from l0  spaced E: cast, wdub, dubl;

# san francisco line
points from wye spaced W:  woak, (2+2*m) m15;
points from m15 spaced SW:
    (m) embr, mont, powl, civc, st16, st24, glen, balb, daly, (m) w0;
points from w0  spaced SE: (m) colm, ssan, sbrn, y0, mlbr;

# sfo line
point sfia = y0 + ss * dir 60;

# viewbox
top = ypart (rich min antc) - ss;
bottom = ypart (mlbr max warm) + ss;
left = xpart w0 - ss;
right = xpart (antc max dubl max warm) + ss;

# segment offsets are positive to the right, travelling in the direction of the
# segment as written, so `a --(1) b` is the same as `b --(-1) a`
route.fake m_line: wye --(0) m15 --(0) w0;
route.fake r_line: rich --(0) c0;
route red_limited:    daly --( 2) w0 --( 1) mlbr;
route yellow_limited: sfia --( 0) y0 --( 0) mlbr;
route oac: cols --( 2) h15 --( 0) oakl;
route purple:         sfia --(-1) y0 --(-1) mlbr;
route red:                          rich --( 1) c0 --( 1) wye --( 2) m15 --( 2) daly;
route yellow: antc --( 0) c75 --( 0) c35 --( 0) c0 --(-1) wye --( 1) m15 --( 1) w0 --( 0) y0 --( 0) sfia;
route blue:                         dubl --( 0) l0 --( 1) wye --(-1) m15 --(-1) daly;
route green:                                  warm --(-1) wye --(-2) m15 --(-2) daly;
route orange:                       rich --(-1) c0 --( 0) wye --( 0) warm;

#    style   point routes label    position
stop.terminus antc marker circle 5;
stop          pctr marker circle 5;
stop          pitt marker circle 5;
stop          ncon marker circle 5;
stop          conc marker circle 5;
stop          phil marker circle 5;
stop          wcrk marker circle 5;
stop          lafy marker circle 5;
stop          orin marker circle 5;
stop          rock marker circle 5;
stop.transfer mcar marker circle 5;
stop.transfer st19 marker circle 5;
stop          st12 marker circle 5;
stop.terminus rich marker circle 5;
stop          deln marker circle 5;
stop          plza marker circle 5;
stop          nbrk marker circle 5;
stop          dbrk marker circle 5;
stop          ashb marker circle 5;
stop          lake marker circle 5;
stop          ftvl marker circle 5;
stop.transfer cols marker circle 5;
stop          sanl marker circle 5;
stop.transfer bayf marker circle 5;
stop          hayw marker circle 5;
stop          shay marker circle 5;
stop          ucty marker circle 5;
stop          fmnt marker circle 5;
stop.terminus warm marker circle 5;
stop.terminus oakl marker circle 5;
stop          cast marker circle 5;
stop          wdub marker circle 5;
stop.terminus dubl marker circle 5;
stop          woak marker circle 5;
stop          embr marker circle 5;
stop          mont marker circle 5;
stop          powl marker circle 5;
stop          civc marker circle 5;
stop          st16 marker circle 5;
stop          st24 marker circle 5;
stop          glen marker circle 5;
stop.transfer balb marker circle 5;
stop.terminus daly marker circle 5;
stop          daly marker circle 5;
stop          colm marker circle 5;
stop          ssan marker circle 5;
stop.transfer sbrn marker circle 5;
stop.terminus mlbr marker circle 5;
stop.terminus sfia marker circle 5;

