# This is a simple example to demonstrate and test the basic syntax.
# As more features are added, this example will become more complex.

# these variables have special meaning:
# line_width determines the width of lines.
# to define a style for thinner lines (e.g. for a different mode), use
# `{style}.line_width`, where `{style}` is the name of the style.
# To access a style you've defined in this way, use `line.{style}` when
# defining a line.
line_width = 10;
# inner_radius (along with the line_width of that line) determines the radius
# of the innermost curve in a rounded corner
inner_radius = 20;

title "Bay Area Rapid Transit";

# stylesheet
style "bart.css";

ss = line_width * 5;

m = 1/2;

# 60-degree grid
NE = ss * dir 30;
E  = ss * dir 90;
SE = ss * dir 150;
SW = ss * dir 210;
W  = ss * dir 270;
NW = ss * dir 330;

# oakland wye
point wye = (0, 0);

# antioch line
points from wye spaced NE:  st12, st19, mcar, (m) c0;
points from c0  spaced E:  (m) rock, orin, lafy, (m) c35;
points from c35 spaced NE: (m) wcrk, phil, conc, ncon, (m) c75;
points from c75 spaced E:  (m) pitt, pctr, antc;

# richmond line
points from c0  spaced NW: (m) ashb, dbrk, nbrk, plza, deln, rich;

# fremont line
points from wye spaced SE:
    lake, ftvl, cols, sanl, bayf, (m) l0,
    (m) hayw, shay, ucty, fmnt, warm, (m) s0;
points from s0 spaced SW: (m) mlpt, bery;

points from cols to sanl: h15;

# oakland airport connector
point oakl = h15 + ss * dir 240;

# dublin line
points from l0  spaced E: cast, wdub, dubl;

# san francisco line
points from wye spaced W:  woak, (2+2*m) m15;
points from m15 spaced SW:
    (m) embr, mont, powl, civc, st16, st24, glen, balb, daly, (m) w0;
points from w0  spaced SE: (m) colm, ssan, sbrn, y0, mlbr;

# sfo line
point sfia = y0 + ss * dir 60;

# viewbox
top = ypart (rich min antc) - ss;
bottom = ypart (mlbr max bery) + ss;
left = xpart w0 - 2 * ss;
right = xpart (antc max dubl max s0) + 2 * ss;

# segment offsets are positive to the right, travelling in the direction of the
# segment as written, so `a --(1) b` is the same as `b --(-1) a`
# segment values are multiplied by the default line_width value
route red_limited:    daly --(1.5) w0 --( 1) mlbr;
route yellow_limited: sfia --( 0) y0 --( 0) mlbr;
route oac: cols --( 2) h15 --( 0) oakl;
route purple:         sfia --(-1) y0 --(-1) mlbr;
route red:                          rich --(.5) c0 --( 1) wye --( 1.5) m15 --( 1.5) daly;
route yellow: antc --( 0) c75 --( 0) c35 --( 0) c0 --(-1) wye --( 0.5) m15 --( 0.5) w0 --( 0) y0 --( 0) sfia;
route blue:                         dubl --( 0) l0 --( 1) wye --(-0.5) m15 --(-0.5) daly;
route green:                        bery --(-1) s0 --(-1) wye --(-1.5) m15 --(-1.5) daly;
route orange:                       rich --(-.5) c0 --( 0) wye --( 0) s0 --(0) bery;

# offset by one line
o_n   = line_width * dir 0;
o_ne  = line_width * dir 60;
o_se  = line_width * dir 120;
o_sse = line_width * dir 150;
o_s   = line_width * dir 180;
o_sw  = line_width * dir 240;
o_nw  = line_width * dir 300;
o_nnw = line_width * dir 330;

# stop marker radius
stop_r = line_width / 2 - 1;
terminus_r = line_width / 2;
transfer_r = line_width / 2;

#    style           position          marker
stop.yellow.terminus antc              marker circle r(terminus_r);
stop.yellow          pctr              marker circle r(stop_r);
stop.yellow          pitt              marker circle r(stop_r);
stop.yellow          ncon              marker circle r(stop_r);
stop.yellow          conc              marker circle r(stop_r);
stop.yellow          phil              marker circle r(stop_r);
stop.yellow          wcrk              marker circle r(stop_r);
stop.yellow          lafy              marker circle r(stop_r);
stop.yellow          orin              marker circle r(stop_r);
stop.yellow          rock              marker circle r(stop_r);
stop.red   .transfer mcar + o_nw       marker circle r(transfer_r);
stop.orange.transfer mcar              marker circle r(transfer_r);
stop.yellow.transfer mcar + o_se       marker circle r(transfer_r);
stop.red   .transfer st19 + o_nw       marker circle r(transfer_r);
stop.orange.transfer st19              marker circle r(transfer_r);
stop.yellow.transfer st19 + o_se       marker circle r(transfer_r);
stop.red             st12 + o_nw       marker circle r(stop_r);
stop.orange          st12              marker circle r(stop_r);
stop.yellow          st12 + o_se       marker circle r(stop_r);
stop.orange.terminus rich + o_ne * 1/2 marker circle r(terminus_r);
stop.red   .terminus rich + o_sw * 1/2 marker circle r(terminus_r);
stop.orange          deln + o_ne * 1/2 marker circle r(stop_r);
stop.red             deln + o_sw * 1/2 marker circle r(stop_r);
stop.orange          plza + o_ne * 1/2 marker circle r(stop_r);
stop.red             plza + o_sw * 1/2 marker circle r(stop_r);
stop.orange          nbrk + o_ne * 1/2 marker circle r(stop_r);
stop.red             nbrk + o_sw * 1/2 marker circle r(stop_r);
stop.orange          dbrk + o_ne * 1/2 marker circle r(stop_r);
stop.red             dbrk + o_sw * 1/2 marker circle r(stop_r);
stop.orange          ashb + o_ne * 1/2 marker circle r(stop_r);
stop.red             ashb + o_sw * 1/2 marker circle r(stop_r);
stop.blue            lake + o_ne       marker circle r(stop_r);
stop.orange          lake              marker circle r(stop_r);
stop.green           lake + o_sw       marker circle r(stop_r);
stop.blue            ftvl + o_ne       marker circle r(stop_r);
stop.orange          ftvl              marker circle r(stop_r);
stop.green           ftvl + o_sw       marker circle r(stop_r);
stop.blue  .transfer cols + o_ne       marker circle r(transfer_r);
stop.orange.transfer cols              marker circle r(transfer_r);
stop.green .transfer cols + o_sw       marker circle r(transfer_r);
stop.oac   .transfer cols + o_sw * 2   marker circle r(transfer_r);
stop.blue            sanl + o_ne       marker circle r(stop_r);
stop.orange          sanl              marker circle r(stop_r);
stop.green           sanl + o_sw       marker circle r(stop_r);
stop.blue  .transfer bayf + o_ne       marker circle r(transfer_r);
stop.orange.transfer bayf              marker circle r(transfer_r);
stop.green .transfer bayf + o_sw       marker circle r(transfer_r);
stop.orange          hayw              marker circle r(stop_r);
stop.green           hayw + o_sw       marker circle r(stop_r);
stop.orange          shay              marker circle r(stop_r);
stop.green           shay + o_sw       marker circle r(stop_r);
stop.orange          ucty              marker circle r(stop_r);
stop.green           ucty + o_sw       marker circle r(stop_r);
stop.orange          fmnt              marker circle r(stop_r);
stop.green           fmnt + o_sw       marker circle r(stop_r);
stop.orange          warm              marker circle r(stop_r);
stop.green           warm + o_sw       marker circle r(stop_r);
stop.orange          mlpt              marker circle r(stop_r);
stop.green           mlpt + o_nw       marker circle r(stop_r);
stop.orange.terminus bery              marker circle r(terminus_r);
stop.green .terminus bery + o_nw       marker circle r(terminus_r);
stop.oac   .terminus oakl              marker circle r(terminus_r);
stop.blue            cast              marker circle r(stop_r);
stop.blue            wdub              marker circle r(stop_r);
stop.blue  .terminus dubl              marker circle r(terminus_r);
stop.red             woak + o_n * 3/2  marker circle r(stop_r);
stop.yellow          woak + o_n * 1/2  marker circle r(stop_r);
stop.blue            woak + o_s * 1/2  marker circle r(stop_r);
stop.green           woak + o_s * 3/2  marker circle r(stop_r);
stop.red             embr + o_nw * 3/2 marker circle r(stop_r);
stop.yellow          embr + o_nw * 1/2 marker circle r(stop_r);
stop.blue            embr + o_se * 1/2 marker circle r(stop_r);
stop.green           embr + o_se * 3/2 marker circle r(stop_r);
stop.red             mont + o_nw * 3/2 marker circle r(stop_r);
stop.yellow          mont + o_nw * 1/2 marker circle r(stop_r);
stop.blue            mont + o_se * 1/2 marker circle r(stop_r);
stop.green           mont + o_se * 3/2 marker circle r(stop_r);
stop.red             powl + o_nw * 3/2 marker circle r(stop_r);
stop.yellow          powl + o_nw * 1/2 marker circle r(stop_r);
stop.blue            powl + o_se * 1/2 marker circle r(stop_r);
stop.green           powl + o_se * 3/2 marker circle r(stop_r);
stop.red             civc + o_nw * 3/2 marker circle r(stop_r);
stop.yellow          civc + o_nw * 1/2 marker circle r(stop_r);
stop.blue            civc + o_se * 1/2 marker circle r(stop_r);
stop.green           civc + o_se * 3/2 marker circle r(stop_r);
stop.red             st16 + o_nw * 3/2 marker circle r(stop_r);
stop.yellow          st16 + o_nw * 1/2 marker circle r(stop_r);
stop.blue            st16 + o_se * 1/2 marker circle r(stop_r);
stop.green           st16 + o_se * 3/2 marker circle r(stop_r);
stop.red             st24 + o_nw * 3/2 marker circle r(stop_r);
stop.yellow          st24 + o_nw * 1/2 marker circle r(stop_r);
stop.blue            st24 + o_se * 1/2 marker circle r(stop_r);
stop.green           st24 + o_se * 3/2 marker circle r(stop_r);
stop.red             glen + o_nw * 3/2 marker circle r(stop_r);
stop.yellow          glen + o_nw * 1/2 marker circle r(stop_r);
stop.blue            glen + o_se * 1/2 marker circle r(stop_r);
stop.green           glen + o_se * 3/2 marker circle r(stop_r);
stop.red   .transfer balb + o_nw * 3/2 marker circle r(transfer_r);
stop.yellow.transfer balb + o_nw * 1/2 marker circle r(transfer_r);
stop.blue  .transfer balb + o_se * 1/2 marker circle r(transfer_r);
stop.green .transfer balb + o_se * 3/2 marker circle r(transfer_r);
stop.red             daly + o_nw * 3/2 marker circle r(stop_r);
stop.yellow          daly + o_nw * 1/2 marker circle r(stop_r);
stop.blue  .terminus daly + o_se * 1/2 marker circle r(terminus_r);
stop.green .terminus daly + o_se * 3/2 marker circle r(terminus_r);
stop.red             colm + o_sw       marker circle r(stop_r);
stop.yellow          colm              marker circle r(stop_r);
stop.red             ssan + o_sw       marker circle r(stop_r);
stop.yellow          ssan              marker circle r(stop_r);
stop.red   .transfer sbrn + o_sw       marker circle r(transfer_r);
stop.yellow.transfer sbrn              marker circle r(transfer_r);
stop.red   .terminus mlbr + o_sw       marker circle r(terminus_r);
stop.yellow.terminus mlbr              marker circle r(terminus_r);
stop.purple.terminus mlbr + o_ne       marker circle r(terminus_r);
stop.yellow.terminus sfia              marker circle r(terminus_r);
stop.purple.terminus sfia + o_sse      marker circle r(terminus_r);

stop.terminus antc + o_n        marker text text("Antioch") angle(-30);
stop          pctr + o_n        marker text text("Pittsburg Center") angle(-30);
stop          pitt + o_n        marker text text("Pittsburg/Bay Point") angle(-30);
stop          ncon + o_se       marker text text("North Concord/Martinez") anchor("top-left");
stop          conc + o_se       marker text text("Concord") anchor("top-left");
stop          phil + o_se       marker text text("Pleasant Hill/Contra Costa Centre") anchor("top-left");
stop          wcrk + o_se       marker text text("Walnut Creek") anchor("top-left");
stop          lafy + o_s        marker text text("Lafyette") anchor("top");
stop          orin + o_n        marker text text("Orinda") angle(-30);
stop          rock + o_n        marker text text("Rockridge") angle(-30);
stop.transfer mcar + o_se * 2   marker text text("MacArthur") anchor("top-left");
stop.transfer st19 + o_se * 2   marker text text("19th Street/Oakland") anchor("top-left");
stop          st12 + o_se * 2   marker text text("12th Street/Oakland") anchor("top-left");
stop.terminus rich + o_sw * 3/2 marker text text("Richmond") anchor("top-right");
stop          deln + o_sw * 3/2 marker text text("El Cerrito Del Norte") anchor("top-right");
stop          plza + o_sw * 3/2 marker text text("El Cerrito Plaza") anchor("top-right");
stop          nbrk + o_sw * 3/2 marker text text("North Berkeley") anchor("top-right");
stop          dbrk + o_sw * 3/2 marker text text("Downtown Berkeley") anchor("top-right");
stop          ashb + o_sw * 3/2 marker text text("Ashby") anchor("top-right");
stop          lake + o_ne * 2   marker text text("Lake Merrit");
stop          ftvl + o_ne * 2   marker text text("Fruitvale");
stop.transfer cols + o_ne * 2   marker text text("Coliseum");
stop          sanl + o_ne * 2   marker text text("San Leandro");
stop.transfer bayf + o_sw * 2   marker text text("Bay Fair") anchor("top-right");
stop          hayw + o_sw * 2   marker text text("Hayward") anchor("top-right");
stop          shay + o_sw * 2   marker text text("South Hayward") anchor("top-right");
stop          ucty + o_sw * 2   marker text text("Union City") anchor("top-right");
stop          fmnt + o_sw * 2   marker text text("Fremont") anchor("top-right");
stop          warm + o_sw * 2   marker text text("Warm Springs/South Fremont") anchor("top-right");
stop          mlpt + o_se       marker text text("Milpitas") anchor("top-left");
stop.terminus bery + o_se       marker text text("Beryessa/North San José") anchor("top-left");
stop.terminus oakl + o_nnw      marker text text("Oakland International Airport") anchor("bottom-right");
stop          cast + o_n        marker text text("Castro Valley") angle(-30);
stop          wdub + o_n        marker text text("West Dublin/Pleasanton") angle(-30);
stop.terminus dubl + o_n        marker text text("Dublin/Pleasanton") angle(-30);
stop          woak + o_s * 5/2  marker text text("West Oakland") anchor("top-right") angle(-30);
stop          embr + o_nw * 5/2 marker text text("Embarcadero") anchor("bottom-right");
stop          mont + o_nw * 5/2 marker text text("Montgomery") anchor("bottom-right");
stop          powl + o_nw * 5/2 marker text text("Powell") anchor("bottom-right");
stop          civc + o_nw * 5/2 marker text text("Civic Center/UN Plaza") anchor("bottom-right");
stop          st16 + o_se * 5/2 marker text text("16th Street/Mission") anchor("top-left");
stop          st24 + o_se * 5/2 marker text text("24th Street/Mission") anchor("top-left");
stop          glen + o_se * 5/2 marker text text("Glen Park") anchor("top-left");
stop.transfer balb + o_se * 5/2 marker text text("Balboa Park") anchor("top-left");
stop.terminus daly + o_se * 5/2 marker text text("Daly City") anchor("top-left");
stop          colm + o_sw * 2   marker text text("Colma") anchor("top-right");
stop          ssan + o_ne       marker text text("South San Francisco");
stop.transfer sbrn + o_ne       marker text text("San Bruno");
stop.terminus mlbr + o_sw * 2   marker text text("Milbrae") anchor("top-right");
stop.terminus sfia + o_sse * 2  marker text text("San Francisco International Airport") anchor("top-left");
